# FishOn

./: .gitignore  README.md
BackEnd/Documentation/: Architecture.html  DgClasse.html
FishOn/: pom.xml
FishOn/src/: Documentation.md
FishOnBackEnd/: ArchitectureTest.md  nixpacks.toml  pom.xml  railway.json
FishOnBackEnd/src/: Documentation-V2.md  Documentation.md
FishOnBackEnd/src/main/java/com/FishOn/FishOn/: FishOnApplication.java
FishOnBackEnd/src/main/java/com/FishOn/FishOn/Config/: AdminDataInitializer.java  CommentDataInitializer.java  CustomUserDetails.java  CustomUserDetailsService.java  DataInitializer.java  Documentation.md  PostDataInitializer.java  SecurityConfig.java  UserDataInitializer.java
FishOnBackEnd/src/main/java/com/FishOn/FishOn/Controller/: AuthController.java  CommentController.java  Documentation.md  HealthController.java  PostController.java  UserController.java  WebController.java
FishOnBackEnd/src/main/java/com/FishOn/FishOn/DTO/: Documentation.md
FishOnBackEnd/src/main/java/com/FishOn/FishOn/DTO/Auth/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
FishOnBackEnd/src/main/java/com/FishOn/FishOn/DTO/Comment/: CommentCreateDTO.java  CommentResponseDTO.java  CommentUpdateDTO.java
FishOnBackEnd/src/main/java/com/FishOn/FishOn/DTO/Post/: PostCreateDTO.java  PostResponseDTO.java  PostUpdateDTO.java
FishOnBackEnd/src/main/java/com/FishOn/FishOn/DTO/User/: UpdateUserRequestDTO.java  UpdateUserResponseDTO.java
FishOnBackEnd/src/main/java/com/FishOn/FishOn/Exception/: FishOnException.java  FishOnExceptionHandler.java
FishOnBackEnd/src/main/java/com/FishOn/FishOn/Model/: BaseModel.java  CommentModel.java  Documentation.md  PostModel.java  UserModel.java
FishOnBackEnd/src/main/java/com/FishOn/FishOn/Repository/: CommentRepository.java  PostRepository.java  Repositories.md  SQL.md
FishOnBackEnd/src/main/java/com/FishOn/FishOn/Service/: AuthService.java  CommentService.java  Documentation.md  PostService.java  UserService.java
FishOnBackEnd/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
FishOnBackEnd/src/main/resources/static/: index.html
FishOnBackEnd/src/main/resources/static/CSS/: auth.css  feed.css  journal.css  profile.css
FishOnBackEnd/src/main/resources/static/HTML/: feed.html  journal.html  login.html  profile.html  register.html
FishOnBackEnd/src/main/resources/static/JS/: API.js  APIService.js  Auth.js  ErrorHandler.js  Profile.js  utils.js
FishOnBackEnd/src/test/java/com/FishOn/FishOn/: Documentation.md  FishOnApplicationTests.java
FishOnBackEnd/src/test/java/com/FishOn/FishOn/Controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
FishOnBackEnd/src/test/java/com/FishOn/FishOn/Repository/: CommentRepositoryTest.java  Documentation.md  PostRepositoryTest.java  UserRepositoryTest.java
FishOnBackEnd/src/test/java/com/FishOn/FishOn/Security/Authorization/: CommentAuthorizationTest.java  Documentation.md  PostAuthorizationTest.java  UserAuthorizationTest.java
FishOnBackEnd/src/test/java/com/FishOn/FishOn/Service/: AuthServiceTest.java  CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
FishOnBackEnd/src/test/java/resources/: application-test.properties
FishOnFrontEnd/: vercel.json
FishOnFrontEnd/CSS/: auth.css  feed.css  journal.css  profile.css
FishOnFrontEnd/HTML/: Documention.md  feed.html  journal.html  login.html  profile.html  register.html
FishOnFrontEnd/JS/: API.js  APIService.js  Auth.js  Documentation.md  ErrorHandler.js  Feed.js  Journal.js  Profile.js  utils.js
Java/: Java.md
Java/3.POO/: README.md
Java/4.RelationClasses/: README.md
Java/Conversion/: Main.java
Java/Documentation/: 1.Java.md  10.ConstructionClasses.md  11.ManipulationObjets.md  12.RelationClasse.md  13.Interfaces.md  14.CouplageClasse.md  15.DataStructures.md  16.Interfaces.md  17.StructuresDonnéesLinéaires.md  18.StructuresDonnéesAssociatives.md  19.Exceptions.md  2.Variables.md  20.TypesExceptions.md  21.GestionExceptions.md  3.Types.md  4.Array.md  6.Méthodes.md  9.POO.md  Array.md  Fonctions.md  Java.md  ManipulationsDonnées.md  Méthodes.md  POO.md  StructuresConditionnelles.md  StructuresItératives.md
Java/DocumentationJava/: StructuresItératives.md  Types.md
Java/Générateur/: Générateur.java
Java/HelloWorld/: HelloWorld.java  README.md
Java/Mlp/: Mlp.java  README.md
Java/Notes/: Calcul.java  Main.java  README.md
Java/Tableaux/: README.md
Java/src/: README.md
SQL/Documentation/: 1.SQL.md  2.ManipulationDonnées.md
Spring/API Pêche/: pom.xml
Spring/Documentation/: 1.Spring.md  1.SpringFramework.md  (+15 more)
docs/: index.html
(+87 files in other folders)
